<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizan Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
   

    <div class="portfolio-container">
        <h1>My Portfolio</h1>
        <div class="portfolio-buttons">
            <button onclick="window.location.href='multi-step-form-main/index.html';">
                Multi Form Website
            </button>
            
            <button onclick="window.location.href='tindog-main/index.html';">
                Tindog Website
            </button>
            <button onclick="window.location.href='Drum-kit-main/index.html';">
                Drum Kit Website
            </button>
        </div>
    </div>
</body>

</html>
<style>
    body {
        font-family: 'Pacifico', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    
    
    
    
    
    h1 {
        text-align: center;
        font-size: 66px;
        margin-top: 40px;
    }
    
    
    .portfolio-container {
        text-align: center;
        margin-top: 50px;
    }
    
    .portfolio-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 170px;
    }
    
    button {
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: white;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #45a049;
    }
    
    button:focus {
        outline: none;
    }
    </style>